font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 16.0

force_ltr no

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none
confirm_os_window_close 0

#: Color scheme {{{

background_opacity .60
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
# background_tint 0.0
# dim_opacity 0.75

#: The foreground and background colors

background            #111111
foreground            #e5e1db
cursor                #ffffff
selection_background  #5a637e
color0                #000000
color8                #323232
color1                #da4839
color9                #ff7b6a
color2                #509f50
color10               #83d082
color3                #ffd249
color11               #ffff7b
color4                #6d9cbd
color12               #9fcef0
color5                #cfcfff
color13               #ffffff
color6                #6d9cbd
color14               #a0cef0
color7                #ffffff
color15               #ffffff
selection_foreground #2b2b2b

kitty_mod ctrl+alt+shift
map cmd+comma noop
map cmd+n noop
